# DutchTreat

./: DutchTreat.sln
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  angular.json  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
DutchTreat/ClientApp/: index.html
DutchTreat/ClientApp/app/: app.module.ts
DutchTreat/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
DutchTreat/ClientApp/app/login/: login.component.html  login.component.ts
DutchTreat/ClientApp/app/shared/: data.service.ts  order.ts
DutchTreat/ClientApp/app/shop/: shop.component.css  shop.component.html  shop.component.ts
DutchTreat/ClientApp/app/shop-page/: shop-page.component.html  shop-page.component.ts
DutchTreat/ClientApp/app/shop/cart/: cart.component.html  cart.component.ts
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
DutchTreat/Data/Migrations/: 20190131213857_InitialDb.Designer.cs  20190131220329_SeedData.Designer.cs  20190131220329_SeedData.cs  20190205215610_Identity.Designer.cs  20190205215610_Identity.cs  DutchContextModelSnapshot.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Services/: NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs
DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/dutch-app/: angular.json  package-lock.json
DutchTreat/dutch-app/src/app/: app.component.ts
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
DutchTreat/wwwroot/ts/: main.js  main.ts  storecustomer.js  storecustomer.js.map  storecustomer.ts
